# weboot-mailer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lhnonline/boot/mailer/config/: MailAccountConfig.java
src/main/java/com/github/lhnonline/boot/mailer/properties/: MailConfigProperties.java
src/main/java/com/github/lhnonline/boot/mailer/util/: Mailer.java
src/main/resources/: application.yml
